# LOCTool

./: README.md  pom.xml
src/: LocTool.java
